{
  "name": "nodeappli",
  "version": "1.0.0",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marmits/nodeAppli.git"
  },
  "bugs": {
    "url": "https://github.com/marmits/nodeAppli/issues"
  },
  "homepage": "https://github.com/marmits/nodeAppli#readme",
  "description": ""
}
